# Build tests (no test suite in here yet), and publishing the built version via
# gitlab sites

test:stable:
  image: rust:slim
  script:
  - cargo version && cargo build

pages:
  image: rust:latest
  script:
    - export CARGO_HOME=${PWD}/.cargo
    - export PATH=${CARGO_HOME}/bin:${PATH}
    - rustup target add wasm32-unknown-unknown
    - cargo install wasm-bindgen-cli
    - which wasm-bindgen
    - wasm-bindgen --version
    - cargo build --target wasm32-unknown-unknown --release
    - wasm-bindgen target/wasm32-unknown-unknown/release/verdigris.wasm --out-dir public/ --web
  artifacts:
    paths:
      - public
  cache:
    paths:
      - .cargo/
  only:
    - master

